/*shared*/
/* end */
.module {
  position: relative;
  width: 1000px; }

.mid {
  padding-left: 0px;
  margin-left: auto;
  margin-right: auto; }

._divider {
  background-image: url(../img/general/line/4.jpg);
  background-repeat: repeat center 0;
  height: 3px; }

/*float start*/
.fl {
  float: left; }

.fr {
  float: right; }

.klear {
  clear: both; }

/*float end*/
/*header started*/
#nav {
  width: 300px;
  padding-top: 25px;
  margin-left: 300px; }
  #nav > li > a {
    font-size: 16px;
    font-weight: 600;
    color: #000; }
  #nav > li :visited {
    background-color: #e54d42; }
  #nav > li :hover {
    background-color: #e54d42; }
    #nav > li :hover > a {
      color: #fff; }
  #nav > li:link {
    background-color: #fff; }

#header li.active {
  background-color: #e54d42; }

#header {
  height: 86px; }
  #header > div {
    padding-top: 11px; }
    #header > div > p {
      color: #828282;
      font-size: 20px;
      font-weight: 100; }
      #header > div > p > span {
        color: #e54d42;
        font-size: 18px; }
      #header > div > p > img {
        padding-top: 0px; }

/*header end*/
/*boarder start*/
.boarder {
  padding: 0px;
  margin: 0px;
  bottom: 0px; }

/*boarder end*/
/*main start */
#myCarousel {
  height: 330px;
  padding-bottom: 20px; }

#jd {
  background-color: #fff;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  clear: both;
  border: 1px solid #ebebeb;
  height: 260px; }
  #jd > div {
    margin-left: 40px;
    margin-top: 10px;
    text-align: center;
    width: 400px; }
    #jd > div > h3 {
      font-size: 28px;
      font-weight: 600; }
      #jd > div > h3 > span {
        color: #FFBB66;
        font-size: 30px; }
    #jd > div > p {
      font-size: 16px;
      font-weight: 600; }

#board {
  margin-top: 20px;
  height: 260px; }
  #board > div {
    border: 1px solid #ebebeb;
    width: 495px;
    background-color: #fff; }

/*main end */
/*footer start*/
.footer {
  background-color: #fff;
  margin-bottom: 0px;
  height: 170px;
  text-align: center; }

#footer-top {
  height: 60px;
  clear: both; }

#footer-middle {
  height: 56px;
  clear: both; }

#ft-left {
  float: left; }
  #ft-left > span > a {
    color: #696969;
    font-size: 14px;
    font-weight: 300; }

#ft-right {
  float: right;
  text-align: left;
  padding-right: 21px;
  padding-bottom: 0px; }
  #ft-right > p {
    font-size: 14px;
    font-weight: 300;
    font-family: "Microsoft YaHei", "MicrosoftJhengHei"; }

#fm-left {
  clear: both; }

#fm-right > img {
  padding-bottom: 20px; }
#fm-right > span {
  font-size: 36px;
  padding-left: 20px;
  color: #e54d42; }

#footer {
  clear: both;
  background-color: #e54d42;
  height: 44px;
  width: 100%; }
  #footer > p {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 100;
    font-family: Arial;
    color: #fff; }
    #footer > p > span {
      font-size: 12px; }

/*footer end*/
#img_load {
  padding-top: 90px;
  margin-bottom: 86px; }

#myCarousel > div {
  height: 330px; }
  #myCarousel > div > div > img {
    display: block;
    margin: 0 auto; }

/* guider start */
#guider {
  margin-top: 20px;
  width: 1000px;
  height: 50px; }

#nav1 {
  background-color: #ebebeb;
  width: 1000px; }
  #nav1 > li.active {
    border-bottom: 4px #e54d42 solid; }
  #nav1 > li > a {
    font-size: 18px;
    color: #000; }

/* guider end */
/* certification start */
#cer {
  border: 1px solid #ebebeb;
  margin-bottom: 46px;
  text-align: center;
  height: 1632px; }
  #cer > div {
    height: 544px; }

/* certification end */
/*introduction related*/
#introduction {
  height: 350px;
  margin-bottom: 160px;
  border: 1px solid #ebebeb; }
  #introduction > div > img {
    margin-left: 90px;
    margin-top: 90px;
    width: 150px; }
  #introduction > div > p {
    margin-left: 30px;
    margin-top: 120px;
    font-weight: 600;
    width: 610px; }

/* end */
/* contact start */
#contact {
  border: 1px solid #ebebeb;
  height: 670px; }
  #contact > div {
    margin-top: 80px; }
    #contact > div > img {
      margin-right: 80px; }

#contact_l {
  width: 480px; }

.list_div {
  margin-top: 20px;
  margin-left: 70px;
  width: 400px; }
  .list_div > div {
    float: left; }
    .list_div > div > h4 {
      font-size: 20px;
      font-weight: 800;
      margin-left: 20px; }
    .list_div > div > p {
      margin-left: 20px;
      font-weight: 600; }

/* contact end */
/* join us start */
#join {
  display: table;
  height: 100%;
  border: 1px solid #ebebeb;
  margin-bottom: 70px; }

#join_l {
  margin-left: 54px;
  margin-top: 48px;
  width: 382px; }
  #join_l > h4 {
    font-size: 25pt;
    font-weight: 800; }
  #join_l > p {
    font-weight: 400; }
    #join_l > p > span {
      font-weight: 600; }

#accordion {
  margin-right: 46px;
  margin-top: 44px;
  width: 456px;
  margin-bottom: 200px; }

/* join us end */
#newer {
  margin-bottom: 86px; }
  #newer h2 {
    font-size: 22px; }
  #newer > img {
    padding-top: 14px; }

.back {
  background-repeat: repeat-x repeat-y;
  background-image: url(../img/general/newer/back/8.jpg);
  height: 700px; }
  .back > div > img {
    margin-top: 144px; }

#back {
  height: 100px;
  padding-top: 30px;
  width: 820px; }
  #back h2 {
    font-size: 30px;
    font-weight: 600;
    color: #8c5b00; }
  #back p {
    font-size: 16px;
    font-weight: 600;
    color: #8c5b00; }

.part {
  text-align: left;
  margin-top: auto;
  margin-bottom: auto; }

/*download app start*/
#download {
  width: 140px;
  height: 258px;
  position: fixed;
  top: 440px;
  left: 1440px; }

#download-con {
  background: #fff;
  border: 1px solid #ebebeb;
  height: 258px; }

#down-1 {
  text-align: center;
  font-size: 12pt;
  color: #302f2f;
  margin-top: 18px;
  padding-bottom: 18px;
  border-bottom: 1px #ebebeb solid;
  position: relative; }

#download-close {
  cursor: pointer;
  font-size: 20px;
  color: #ccc;
  position: absolute;
  top: -19px;
  right: 4px; }

#down-2 {
  text-align: center;
  margin-top: 28px;
  margin-bottom: 28px; }

#down-3:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ".";
  clear: both;
  height: 0; }

* html #down-3 {
  zoom: 1; }

*:first-child + html #down-3 {
  zoom: 1; }

#down-l {
  float: left;
  display: inline;
  margin-left: 10px;
  color: #a3a3a3; }

#down-r {
  float: left;
  display: inline;
  margin-left: 5px;
  color: #a3a3a3;
  border-left: 1px #d1d1d1 solid; }

#down-l a {
  display: block;
  width: 20px;
  height: 23px;
  margin-left: 20px; }

#down-r a {
  display: block;
  width: 20px;
  height: 24px;
  margin-left: 11px; }

#android {
  margin-left: 8px; }

#down-l .down-txt {
  margin-top: 5px; }

#down-r .down-txt {
  margin-top: 5px;
  margin-left: 5px; }

/*download app end*/
/*download end*/

/*# sourceMappingURL=index.css.map */
