/* ==========================================================================
   Clearfix

   Style guide: https://github.com/necolas/idiomatic-css
   ========================================================================== */
.content,
.clearfix {
  zoom: 1; }
  .content:before, .content:after,
  .clearfix:before,
  .clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  .content:after,
  .clearfix:after {
    clear: both; }

* {
  box-sizing: border-box; }

body {
  background-color: #f4f4f4;
  font-family: 'STHeiti',"Microsoft YaHei",'Source Sans Pro', sans-serif;
  color: #2c2b2a; }

h1, h2, h3, h4 {
  font-family: "STHeiti",'Microsoft YaHei','Source Sans Pro', sans-serif; }

.app__wrapper {
  margin: 0 auto 0 auto;
  width: auto;
  text-align: center;
  height: auto; }

.content {
  margin-bottom: 40px; }

.angularman {
  width: 33%;
  float: left; }

.features {
  width: 33%;
  float: left;
  margin: 0;
  padding: 0; }
  .features li {
    font-size: 1.2em;
    line-height: 200%;
    margin: 0;
    list-style: none; }

a.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  color: #ffffff;
  background-color: #c4161c;
  padding: 10px;
  border-radius: 6px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 2em;
  line-height: 1.33;
  text-decoration: none; }
  a.btn:hover {
    background-color: #db191f; }

#nav li.active {
  background-color: #db191f; }

/*# sourceMappingURL=style.css.map */
