<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:ng="http://angularjs.org"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" xmlns:ng="http://angularjs.org">        <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" xmlns:ng="http://angularjs.org">               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns:ng="http://angularjs.org">                  <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>艺岳资产管理</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">

    <link href="css/bootstrap.min.35fc838c.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.2eba6afe.css" rel="stylesheet">

    <link rel='stylesheet' href='css/style.c208d3bf.css' type='text/css'/>
    <link rel='stylesheet' href='css/index.72da9902.css' type='text/css'/>
    <link rel='stylesheet' href='css/font.a0f69f37.css' type='text/css'/>

    <script src='js/modernizr-custom.9094381c.js'></script>
</head>
<body ng-app="app" id="body">

<div class="app__wrapper">


    <div ui-view></div>


</div>

<script src="js/vendors.b028733b.js"></script>

<script src="js/app.8efa2dc7.js"></script>

<script type="text/javascript" src="angular-ui-router.js"></script>
</body>
</html>

